<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
            <img src="/img/logo.jpg" alt="A picture of  Budapest's logo" width="100" height="100">
            </div>

            <div class="links">
            <a href="https://budapest.hu" target="_blank" rel="noreferrer" >Budapest.hu</a>
            <a href="https://welovebudapest.com" target="_blank" rel="noreferrer" >WeLoveBudapest.com</a>
            <a href="https://www.budapestinfo.hu" target="_blank" rel="noreferrer" >BudapestInfo.hu</a>
            </div>
        </div>
            <div class="main-section">
                <h1>Budapest</h1>
                <p> This website shows the places worthy of visiting in Budapest
                More than over 4 million Tourist's visit Budapest yearly
                be one of them!</p>
                <img src="../img/mainpic.jpg" alt="A picture of Budapest shot with a drone" widht="350" height="250">
                <p><button> Sign up!</button></p>
            </div>
        </div>
    </div>

    <div class="secondary">
        <div class="h2text">
        <h2>Some Random Information</h2>
        </div>

        <div class="secondimages">
        <img src="picture1" widht="190" height=190>
        <img src="picture2" widht="190" height=190>
        <img src="picture3" widht="190" height=190>
        <img src="picture4" widht="190" height=190>
        </div>

        <div class="secondtexts">
        <p> This is some text under the image</p>
        <p> This is some text under the image</p>
        <p> This is some text under the image</p>
        <p> This is some text under the image</p>
        </div>
    </div>

    <div class="thirdsection">
        <div class="thirdtext">
        <p> "Budapest is a prime site for dreams: the East's exuberant vision of the West, the West's uneasy hallucination of the East.
             It is a dreamed-up city; a city almost completely faked; a city invented out of other cities, out of Paris by way of Vienna..."</p>
        </div>
        <div class="thirdauthor">
        <p><strong>-M. John Harrison</strong></p>
        </div>
    </div>



    <h3> Subscribe to our newsletter!</h3>
    <p>Sign up for our newsletter so you won't miss any news!</p>
    <button> Sign up!</button>

    <h4> Copyright © The Odin Project 2025</h4>


</body>
</html>